{
  "short_name": "todo App",
  "name": "Create todo App",
  "icons": [
    {
      "src": "todo.jpeg",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
